worker_processes 4;

events {
    worker_connections 1024;
}

http {

    server {

        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://user:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/products(/?)(.*)$ {
            rewrite ^/products(/?)(.*)$ /$2 break;
            proxy_pass http://products:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
